spring.application.name=ccd

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

parcel.voucher.check.url=https://app.swaggerhub.com/apis/mynt-iat/mynt-programming-exams/1.1.0/voucher

parcel.exceeds=50
parcel.heavy=10
parcel.small=1500
parcel.medium=2500
parcel.cost.heavy=20
parcel.cost.small=0.03
parcel.cost.medium=0.04
parcel.cost.large=0.05
